KINDE_CLIENT_ID=de376725c2124598817912e19599aaf7
KINDE_CLIENT_SECRET=HZER9SGxLyxH4vrYiOmmpuNS9Rir7tMqX4dokXrOzD9loujhRW5rK
KINDE_ISSUER_URL=https://quills.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard

DATABASE_URL="mysql://62wm8uhano81xcd97tfu:pscale_pw_MovIWjcADmnFpm0NOfG0pJDs6vXan58Aa6wN9NWKTyY@gcp.connect.psdb.cloud/quill?sslaccept=strict"
